python : Neither CUD
A nor MPS are availa
ble - defaulting to 
CPU. Note: This modu
le is much faster wi
th a GPU.
위치 줄:1 문자:1
+ python menu_scrape
r.py > preview_v4.tx
t 2>&1
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Neit   
 her CUDA no...t    
er with a GPU.:    S
tring) [], Rem    ot
eException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
C:\Users\dinoj\anaco
nda3\Lib\site-packag
es\torch\utils\data\
dataloader.py:668: U
serWarning: 'pin_mem
ory' argument is set
 as true but no acce
lerator is found, th
en device pinned mem
ory won't be used.
  warnings.warn(warn
_msg)
Starting GTP Menu Scraper...
WARNING: TEAMS_WEBHOOK_URL is not set. The script will run but cannot send the message.
Please set the environment variable or edit the script with your Webhook URL.
Looking for menu covering: 2026-01-09
Checking post '주간식단표(1.12.~1.16.)' (2026-01-12 ~ 2026-01-16)
Checking post '주간식단표(1.5.~1.9.)' (2026-01-05 ~ 2026-01-09)
-> Found matching post!
Selected menu post URL: https://www.gtp.or.kr/web/bbs/pdsView.jsp?gubun=weekMenu&cPage=1&no=260166
Menu image URL: https://www.gtp.or.kr/web/common/download.jsp?f1=gtp260102_EocI.jpg&f2=pds&f3=
Image downloaded to menu_temp.jpg
Initializing EasyOCR (this may take a moment)...
Running OCR...
Looking for date: 2026-01-09
Found today's date: 2026-01-09
Parsing Items. X-Range: 1023.8 - 1110.2
Y-Boundaries: A_Top=141.0, B_Top=337.0, B_Bottom=429.0
[DEBUG] All items in column:
  Y=106.0: 금 요 일
  Y=133.0: 2026-01-09
  Y=159.0: 순대볶음
  Y=185.0: 동그랑명전
  Y=207.0: 고구마채볶음
  Y=227.0: 껏임심
  Y=247.0: 흑미밥&백미밥
  Y=268.0: 북어국
  Y=287.0: 배추김치&각두기
  Y=311.0: 울면
  Y=336.0: 깐풍기
  Y=359.0: 꽂빵튀김
  Y=379.0: 단무지
  Y=399.0: 백미밥
  Y=418.0: 배추
  Y=441.0: 호박죽
  Y=460.0: 현미밥
  Y=481.0: 복분자차
  Y=501.0: 숨눕
  Y=523.0: 돈육바베규쪽잡
  Y=549.0: 갈리파스타
  Y=571.0: 후리가게밥
  Y=591.0: 피출&활라피뇨
  Y=611.0: 우동국물
  Y=631.0: 배추김치
  Y=653.0: 그런설러드
  Y=673.0: 식혜
  Y=692.0: 리코다치즈설러드
  Y=713.0: 두부면물고기포레

--- Generated Message Preview ---
### 2026-01-09 오늘의 점심 메뉴

| Corner A | Corner B |
| :--- | :--- |
| 순대볶음 | 꽂빵튀김 |
| 동그랑명전 | 단무지 |
| 고구마채볶음 | 백미밥 |
| 껏임심 | 배추 |
| 흑미밥&백미밥 |  |
| 북어국 |  |
| 배추김치&각두기 |  |
| 울면 |  |
| 깐풍기 |  |

### Take Out
- 두부면물고기포레

---------------------------------

Skipping Teams send (No URL).
