python : Neither CUD
A nor MPS are availa
ble - defaulting to 
CPU. Note: This modu
le is much faster wi
th a GPU.
위치 줄:1 문자:1
+ python menu_scrape
r.py > preview_v6.tx
t 2>&1
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Neit   
 her CUDA no...t    
er with a GPU.:    S
tring) [], Rem    ot
eException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
C:\Users\dinoj\anaco
nda3\Lib\site-packag
es\torch\utils\data\
dataloader.py:668: U
serWarning: 'pin_mem
ory' argument is set
 as true but no acce
lerator is found, th
en device pinned mem
ory won't be used.
  warnings.warn(warn
_msg)
Starting GTP Menu Scraper...
WARNING: TEAMS_WEBHOOK_URL is not set.
Looking for menu covering: 2026-01-09
Checking post '주간식단표(1.12.~1.16.)' (2026-01-12 ~ 2026-01-16)
Checking post '주간식단표(1.5.~1.9.)' (2026-01-05 ~ 2026-01-09)
-> Found matching post!
Selected menu post URL: https://www.gtp.or.kr/web/bbs/pdsView.jsp?gubun=weekMenu&cPage=1&no=260166
Menu image URL: https://www.gtp.or.kr/web/common/download.jsp?f1=gtp260102_EocI.jpg&f2=pds&f3=
Image downloaded to menu_temp.jpg
Preprocessing image for better OCR...
Processed image saved to menu_processed.jpg
Initializing EasyOCR (this may take a moment)...
Running OCR...
Looking for date: 2026-01-09
Found today's date: 2026-01-09

--- Generated Message Preview ---
### 2026-01-09 오늘의 점심 메뉴

| Corner A | Corner B |
| :--- | :--- |
| 순대볶음 | 울면 |
| 동그랑평전 | 깐풍기 |
| 고구마채볶음 | 꽃빵튀김 |
| 째임삼 | 단무지 |
| 흑미밥& 백미밥 | 백미밥 |
| 북어국 | 배추 |
| 배추김치&깍두기 |  |

### Take Out
- 두부면불고기..?(확인필요)

---------------------------------

